**SuffAdvisor**
____________________________________________________________________________

Projektinformationen:
-	Ruby Version : ruby 2.2.2p95 (2015-04-13 revision 50295) [x86_64-linux]
-	Rails Version: '4.2.5'

Wie erstelle ich die Datenbank sowie starten des Servers:

1.	Bundle install
2.	Rake db:setup sollte folgende Schritte direkt ausführen
a.	Rake db:create
i.	Funktioniert db:create nicht dann folgenden befehl:
ii.	(sudo -u postgres create db -O we2 SuffAdvisor_test)
iii.	Dann Rake db:setup

3.	Rails server
4.	Wurde rake db:setup ausgeführt werden Kommentare, Events, Discotheken und 2 User geladen,
    die sich in der Seeds.rb befinden
5.	User 1: erster-nutzer@mail.de Passwort: passwort
6.	User 2: zweiter-nutzer@mail.de Passwort: passwort

Was darf ein User/Gast?
-	Alles was ein Gast oder ein User darf steht in der Datei „UserStories.pdf“

Testfälle:
-	Testfälle können mit „Rspec spec/“ ausgeführt werden.

Funktionalität der Seite:
-	User anlegen
o	User Stories beschreibt die Rechte des Users
o	Nach erfolgreicher Registration ist man automatisch eingeloggt
-	Diskothek/ anlegen per Angabe von Adresse
-	Diskothek wird per Google Maps angezeigt
-	Ebenfalls möglich ist das Anlegen eines Events oder Pubs.
o	Title = Benötigit einen mind. 5 Stelligen Titel
o	Discription= Eine Beschreibung
o	Place = Ort wie z.B. Münster
o	Address= Straßenname + PLZ
-	Es ist möglich Kommentare oder eine Bewertung( z.B. 3 von 5 Punkten) zu den Events/ Pubs oder Diskotheken abzugeben.
-	Editierung des Profils ist möglich, löschen des Accounts ebenfalls
-	Ausloggen ist möglich

Übersicht der wichtigtens Gems:
```
-	Allgemeine

o	Rails		4.2.5
o	pg		0.15
o	Sass-rails	5.0
o	Uglifier		1.3.0
o	Coffee-rails 	4.1.0
o	Jquery-rails
o	Turbolinks
o	Jbuilder	2.0
o	Sdoc		0.4.0
```
```
-	Weitere für die funktionlität der Seite

o	Devise
o	Ratyrate
o	Heroku
o	Ransack
o	Gmaps4rails
o	Underscore-rails
o	Geocoder
o	Rails_12factor
```
Projektänderungen/ Change Log:

Versionsnummern wurden nicht mitgeführt.
```
-	Gestaltung des Loginverfahren
-	Einführung weiterer Gems wie z.B. „Better Errors“
-	Erste Designanpassungen
-	Erstellung weiterer Views, wie Discotheken pubs
-	Weitere Design Verbesserungen
-	Einführung der Kommentarfunktion
-	Einstellungen, was darf ein User, was nicht( Sichtbarkeit)
-	Ratyrate , für die Bewertungen
-	Designanpassung der Bewertungen
-	Bootstrap hinzugefügt
-	Sidebar hinzugefügt
-	Neue Bewertung per Bierkrug Icon
-	Überschriften wurden dem Design angepassst
-	Sidebar wurde wieder entfernt, da es nicht mit verschiedenen Auflösungen kompatibel war
-	Eine Suche wurde eingebaut
-	Kommentare werden nun mit einem Usernamen(Email) versehen
-	Bugfixes
-	Testfälle wurden implementiert
-	Gemfile überarbeitet
-	Heroku gem hinzugefügt
-	Discotheken werden per google maps hinzugefügt
-	Mehrere Heroku fixes
-	Überarbeitung der Start Seite
-	Slideshow auf startseite implementiert
-	Texte/Inhalte wie „Impressum“ oder „Über Uns“ in Englisch hinzugefügt
-	User Stories hinzugefügt
```


